APP_PORT=8080
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=17022
DB_USER=postgres
DB_PASSWORD=ELKXEdqVkHjQjBBlBCoiHpthTXVRdHOC
DB_NAME=railway
JWT_SECRET=14102004
JWT_EXPIRATION=24h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=satsat1410@gmail.com  # Ganti dengan alamat Gmail Anda
SMTP_PASSWORD=ugzs vdly dptv aekc  # Gunakan App Password yang di-generate
EMAIL_FROM=satsat1410@gmail.com     # Harus sama dengan SMTP_USERNAME